<?php
declare (strict_types = 1);

namespace {%namespace%};

use think\model\concern\SoftDelete;
use Yuyue8\Tpcores\model\BaseModel

/**
 * Class {%className%}
 * @package {%namespace%}
 */
class {%className%} extends BaseModel
{
    use SoftDelete;
    protected $deleteTime        = 'delete_time';
    protected $defaultSoftDelete = 0;
    protected $pk                = 'id';
    protected $name              = '';
    
    protected $hidden = [
        'delete_time'
    ];
    
    // 设置字段信息
    protected $schema = [
        'id'          => 'int',
    ];
}