<?php
declare (strict_types = 1);

namespace {%namespace%};

use think\model\concern\SoftDelete;
use {%namespacePrefix%}\basic\BaseModel;
use {%namespacePrefix%}\cache\{%namespaceSuffix%}Cache;

/**
 * Class {%className%}Model
 * @package {%namespace%}
 */
class {%className%}Model extends BaseModel
{
    use SoftDelete;
    protected $deleteTime        = 'delete_time';
    protected $defaultSoftDelete = 0;
    protected $pk                = 'id';
    protected $name              = '{%classNameSnake%}';
    
    protected $hidden = [
        'delete_time'
    ];
    
    // 设置字段信息
    protected $schema = [
        'id'          => 'int',
    ];

    public function __construct(array $data = [])
    {
        parent::__construct($data);
        self::$cache = app({%className%}Cache::class);
    }
}